[env_common]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
debug_tool = stlink

# The idea here was to make a CDC version with debugging info
# and an env to build as a HID joystick, but turns out it
# isn't in the core so the feature isn't worth me implementing it
[env:F103_serial]
extends = env_common
build_flags =
    -DUSBCON
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
