[env_common]
platform = ststm32@13.0.0
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
debug_tool = stlink
build_flags_cdc =
    -DUSBCON
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -DTARGET_STM

# The idea here was to make a CDC version with debugging info
# and an env to build as a HID joystick, but turns out it
# isn't in the core so the feature isn't worth me implementing it
[env:F103_serial]
extends = env_common
build_flags = ${env_common.build_flags_cdc}
    -DTARGET_BLUEPILL

[env:CC3D]
extends = env_common
build_flags = ${env_common.build_flags_cdc}
   -DTARGET_CC3D

[env:PURPLEPILL]
extends = env_common
build_flags = ${env_common.build_flags_cdc}
   -DTARGET_PURPLEPILL

[env:PICO]
platform = raspberrypi
board = pico
framework = arduino
; monitor_port = /dev/cu.usbmodem14601
; monitor_speed = 115200
build_flags = 
   -DTARGET_PICO
   -DPWM_FREQ_HZ=300

; [platformio]
; default_envs = F103_serial
; default_envs = CC3D
; default_envs = PURPLEPILL
; default_envs = PICO
